# Clarity

./: .gitignore  README.md
app/: build.gradle  gitRev.sh  versionDef.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html  xposed_init
app/src/main/java/com/versobit/kmark/clarity/: DbProcessorFragment.java  Setting.java  SettingsActivity.java  SettingsProvider.java  XClarity.java
app/src/main/java/com/versobit/kmark/clarity/dialogs/: AboutDialog.java  DbProcessorDialog.java  LicenseDialog.java
app/src/main/res/layout/: dialog_about.xml  dialog_dbprocessor.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml  strings_dialog_about.xml  strings_dialog_dbprocessor.xml  strings_fragment_dbprocessor.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
